{
  "cSpell.words": [
    "Aboagye",
    "Akiko",
    "Akzidenz",
    "Annika",
    "Arai",
    "Bannon’s",
    "Berlusconi",
    "Bewegungskrieg",
    "Bild",
    "Bluu",
    "Buch",
    "Celso",
    "Curiel",
    "Davos",
    "Depew",
    "Diabaté",
    "Donghia",
    "Dufty",
    "Electric’s",
    "Ellynne",
    "FBNY",
    "Ferengi",
    "Frederieke",
    "Gehry",
    "Geissinger",
    "Gensler",
    "Grotesk",
    "Hamptons",
    "Haruno",
    "Hawa",
    "Jarry",
    "Kaplan’s",
    "Kapustik",
    "Kassé",
    "Kavanaugh",
    "Klux",
    "Kushner’s",
    "Kyei",
    "Kübler",
    "Latinx",
    "Lewandowski",
    "Lindgren",
    "MSNBC",
    "Mady",
    "Malik",
    "Mies",
    "Morizot",
    "Nacional",
    "Néel",
    "Orton",
    "Reforma",
    "Remarketing",
    "Rohe’s",
    "Rohingya",
    "Roxane",
    "SEVs",
    "Sergey",
    "Shoah",
    "Shoshana",
    "Skove",
    "Sniffin",
    "Soros",
    "Suuperstar",
    "Tomschiczek",
    "Universidad",
    "Vail’s",
    "Wolman",
    "Würzburg",
    "Würzburg’s",
    "Yabara",
    "Yoshio",
    "Zuboff",
    "Zuckerberg",
    "Zuckerberg’s",
    "alles",
    "appareo",
    "aspirational",
    "avant",
    "bely",
    "bezos",
    "blitzy",
    "breitbart",
    "bruutal",
    "deindustrialization",
    "deplorables",
    "enchantedly",
    "gamification",
    "garde",
    "gelateria",
    "gelaticians",
    "gelato",
    "guaranteers",
    "jarry’s",
    "kaplan",
    "kavanaugh’s",
    "kleptocrats",
    "mcdevitt",
    "rans",
    "realz",
    "repurposing",
    "salarimen",
    "salariwomen",
    "telegraphile",
    "uber's",
    "up’s",
    "veni",
    "vici",
    "vidi",
    "woff",
    "writerly"
  ]
}
